<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook locale='en_US' original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales' inline='true' name='federated.1pfl3840nr4zwl19m8rla0yt600z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales' name='textscan.1h9taqv1xe5ywm15oytoj11ig63c'>
            <connection class='textscan' directory='C:/Users/Kayaharman/Desktop/kayaharman/LECTURES/Data Science/Tableau/Project_1' filename='sales.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[sales.txt].[currency]' />
                  <expression op='[currency_rates.txt1].[currency]' />
                </expression>
                <expression op='='>
                  <expression op='[sales.txt].[date]' />
                  <expression op='[currency_rates.txt1].[date]' />
                </expression>
              </expression>
            </clause>
            <relation connection='textscan.1h9taqv1xe5ywm15oytoj11ig63c' name='sales.txt' table='[sales#txt]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='buyer_id' ordinal='0' />
                <column datatype='string' name='buyer_country' ordinal='1' />
                <column datatype='string' name='seller_id' ordinal='2' />
                <column datatype='string' name='seller_country' ordinal='3' />
                <column datatype='string' name='product_code' ordinal='4' />
                <column datatype='string' name='category' ordinal='5' />
                <column datatype='string' name='brand' ordinal='6' />
                <column datatype='string' name='currency' ordinal='7' />
                <column datatype='real' name='price' ordinal='8' />
                <column datatype='date' name='date' ordinal='9' />
              </columns>
            </relation>
            <relation connection='textscan.1h9taqv1xe5ywm15oytoj11ig63c' name='currency_rates.txt1' table='[currency_rates#txt]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='currency' ordinal='0' />
                <column datatype='date' name='date' ordinal='1' />
                <column datatype='real' name='rate' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1h9taqv1xe5ywm15oytoj11ig63c' name='currency_rates.txt' table='[currency_rates#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='currency' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='real' name='rate' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[buyer_id]</local-name>
            <parent-name>[sales.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_country]</local-name>
            <parent-name>[sales.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[sales.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_country]</local-name>
            <parent-name>[sales.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[sales.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[sales.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[sales.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sales.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency (currency_rates.txt1)]</local-name>
            <parent-name>[currency_rates.txt1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (currency_rates.txt1)]</local-name>
            <parent-name>[currency_rates.txt1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate (currency_rates.txt1)]</local-name>
            <parent-name>[currency_rates.txt1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency (currency_rates.txt)]</local-name>
            <parent-name>[currency_rates.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (currency_rates.txt)]</local-name>
            <parent-name>[currency_rates.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[currency_rates.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price_EUR' datatype='real' name='[Calculation_155374211076096001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price] / [rate (currency_rates.txt1)]' />
      </column>
      <column caption='Brand_Updated' datatype='string' name='[Calculation_155374211078299650]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([brand], &apos;Unknown&apos;)' />
      </column>
      <column caption='US_buyers' datatype='string' name='[Calculation_971088693913882624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [buyer_country] = &apos;US&apos; THEN &apos;US buyer&apos;&#13;&#10;ELSE &apos;Non-US buyer&apos;&#13;&#10;END' />
      </column>
      <column caption='International_Purchases' datatype='string' name='[Calculation_971088693921267713]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [buyer_country] = [seller_country] THEN &apos;Domestic&apos;&#13;&#10;ELSE &apos;International&apos;&#13;&#10;END' />
      </column>
      <column caption='day_name' datatype='string' name='[Calculation_971088693923536902]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[date])' />
      </column>
      <column caption='US_sellers' datatype='string' name='[Calculation_971088693927010311]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [seller_country] = &apos;US&apos; THEN &apos;US seller&apos;&#13;&#10;ELSE &apos;Non-US seller&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='currency_rates.txt' datatype='table' name='[__tableau_internal_object_id__].[currency_rates.txt_AE479EA08A674867B6544BFF4583EDDF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales.txt' datatype='table' name='[__tableau_internal_object_id__].[sales.txt_14763B57283A469EA631843DC102F6E8]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Buyer Id' datatype='string' default-role='measure' default-type='quantitative' name='[buyer_id]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Currency (Currency Rates.Txt)' datatype='string' name='[currency (currency_rates.txt)]' role='dimension' type='nominal' />
      <column caption='Currency (Currency Rates.Txt1)' datatype='string' name='[currency (currency_rates.txt1)]' role='dimension' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Date (Currency Rates.Txt)' datatype='date' name='[date (currency_rates.txt)]' role='dimension' type='ordinal' />
      <column caption='Date (Currency Rates.Txt1)' datatype='date' name='[date (currency_rates.txt1)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Product Code' datatype='string' default-role='measure' default-type='quantitative' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Rate (Currency Rates.Txt1)' datatype='real' name='[rate (currency_rates.txt1)]' role='measure' type='quantitative' />
      <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
      <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1-Number of Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1pfl3840nr4zwl19m8rla0yt600z' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfl3840nr4zwl19m8rla0yt600z'>
            <column-instance column='[__tableau_internal_object_id__].[sales.txt_14763B57283A469EA631843DC102F6E8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.txt_14763B57283A469EA631843DC102F6E8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.txt' datatype='table' name='[__tableau_internal_object_id__].[sales.txt_14763B57283A469EA631843DC102F6E8]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pfl3840nr4zwl19m8rla0yt600z].[__tableau_internal_object_id__].[cnt:sales.txt_14763B57283A469EA631843DC102F6E8:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='10-Percentage of US sellers transactions by US buyers'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1pfl3840nr4zwl19m8rla0yt600z' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfl3840nr4zwl19m8rla0yt600z'>
            <column caption='US_buyers' datatype='string' name='[Calculation_971088693913882624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [buyer_country] = &apos;US&apos; THEN &apos;US buyer&apos;&#13;&#10;ELSE &apos;Non-US buyer&apos;&#13;&#10;END' />
            </column>
            <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Buyer Id' datatype='string' default-role='measure' default-type='quantitative' name='[buyer_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_971088693913882624]' derivation='None' name='[none:Calculation_971088693913882624:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[buyer_id]' derivation='Count' name='[pcto:cnt:buyer_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pfl3840nr4zwl19m8rla0yt600z].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pfl3840nr4zwl19m8rla0yt600z].[none:seller_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pfl3840nr4zwl19m8rla0yt600z].[none:Calculation_971088693913882624:nk]</rows>
        <cols>[federated.1pfl3840nr4zwl19m8rla0yt600z].[pcto:cnt:buyer_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='11-International Purchases'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1pfl3840nr4zwl19m8rla0yt600z' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfl3840nr4zwl19m8rla0yt600z'>
            <column caption='International_Purchases' datatype='string' name='[Calculation_971088693921267713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [buyer_country] = [seller_country] THEN &apos;Domestic&apos;&#13;&#10;ELSE &apos;International&apos;&#13;&#10;END' />
            </column>
            <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Buyer Id' datatype='string' default-role='measure' default-type='quantitative' name='[buyer_id]' role='dimension' type='nominal' />
            <column-instance column='[buyer_id]' derivation='Count' name='[cnt:buyer_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_971088693921267713]' derivation='None' name='[none:Calculation_971088693921267713:nk]' pivot='key' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[buyer_id]' derivation='Count' name='[pcto:cnt:buyer_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pfl3840nr4zwl19m8rla0yt600z].[none:Calculation_971088693921267713:nk]'>
            <groupfilter function='member' level='[none:Calculation_971088693921267713:nk]' member='&quot;International&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pfl3840nr4zwl19m8rla0yt600z].[none:buyer_country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pfl3840nr4zwl19m8rla0yt600z].[cnt:buyer_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pfl3840nr4zwl19m8rla0yt600z].[none:Calculation_971088693921267713:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pfl3840nr4zwl19m8rla0yt600z].[none:buyer_country:nk]</rows>
        <cols>[federated.1pfl3840nr4zwl19m8rla0yt600z].[pcto:cnt:buyer_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='12-Highest value of purchase'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1pfl3840nr4zwl19m8rla0yt600z' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfl3840nr4zwl19m8rla0yt600z'>
            <column caption='Price_EUR' datatype='real' name='[Calculation_155374211076096001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate (currency_rates.txt1)]' />
            </column>
            <column caption='day_name' datatype='string' name='[Calculation_971088693923536902]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[date])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_971088693923536902]' derivation='None' name='[none:Calculation_971088693923536902:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate (Currency Rates.Txt1)' datatype='real' name='[rate (currency_rates.txt1)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_155374211076096001]' derivation='Sum' name='[sum:Calculation_155374211076096001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pfl3840nr4zwl19m8rla0yt600z].[none:Calculation_971088693923536902:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pfl3840nr4zwl19m8rla0yt600z].[sum:Calculation_155374211076096001:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1pfl3840nr4zwl19m8rla0yt600z].[none:Calculation_971088693923536902:nk]</rows>
        <cols>[federated.1pfl3840nr4zwl19m8rla0yt600z].[sum:Calculation_155374211076096001:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='13-Category with 2324 transactions '>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1pfl3840nr4zwl19m8rla0yt600z' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfl3840nr4zwl19m8rla0yt600z'>
            <column caption='Buyer Id' datatype='string' default-role='measure' default-type='quantitative' name='[buyer_id]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[buyer_id]' derivation='Count' name='[cnt:buyer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pfl3840nr4zwl19m8rla0yt600z].[cnt:buyer_id:qk]' included-values='in-range'>
            <min>2324</min>
            <max>2324</max>
          </filter>
          <filter class='quantitative' column='[federated.1pfl3840nr4zwl19m8rla0yt600z].[none:date:qk]' included-values='in-range'>
            <min>#2020-08-07#</min>
            <max>#2020-08-07#</max>
          </filter>
          <slices>
            <column>[federated.1pfl3840nr4zwl19m8rla0yt600z].[none:date:qk]</column>
            <column>[federated.1pfl3840nr4zwl19m8rla0yt600z].[cnt:buyer_id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pfl3840nr4zwl19m8rla0yt600z].[cnt:buyer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pfl3840nr4zwl19m8rla0yt600z].[none:category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='14-Percentage of US Sellers'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1pfl3840nr4zwl19m8rla0yt600z' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfl3840nr4zwl19m8rla0yt600z'>
            <column caption='Price_EUR' datatype='real' name='[Calculation_155374211076096001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate (currency_rates.txt1)]' />
            </column>
            <column caption='US_sellers' datatype='string' name='[Calculation_971088693927010311]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [seller_country] = &apos;US&apos; THEN &apos;US seller&apos;&#13;&#10;ELSE &apos;Non-US seller&apos;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_971088693927010311]' derivation='None' name='[none:Calculation_971088693927010311:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_155374211076096001]' derivation='Sum' name='[pcto:sum:Calculation_155374211076096001:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate (Currency Rates.Txt1)' datatype='real' name='[rate (currency_rates.txt1)]' role='measure' type='quantitative' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1pfl3840nr4zwl19m8rla0yt600z].[none:Calculation_971088693927010311:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;US seller&quot;</bucket>
              <bucket>&quot;Non-US seller&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1pfl3840nr4zwl19m8rla0yt600z].[none:date:qk]' included-values='in-range'>
            <min>#2020-08-04#</min>
            <max>#2020-08-04#</max>
          </filter>
          <slices>
            <column>[federated.1pfl3840nr4zwl19m8rla0yt600z].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pfl3840nr4zwl19m8rla0yt600z].[pcto:sum:Calculation_155374211076096001:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pfl3840nr4zwl19m8rla0yt600z].[none:Calculation_971088693927010311:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='15-US sellers more than 75 transactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1pfl3840nr4zwl19m8rla0yt600z' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfl3840nr4zwl19m8rla0yt600z'>
            <column caption='US_sellers' datatype='string' name='[Calculation_971088693927010311]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [seller_country] = &apos;US&apos; THEN &apos;US seller&apos;&#13;&#10;ELSE &apos;Non-US seller&apos;&#13;&#10;END' />
            </column>
            <column caption='Buyer Id' datatype='string' default-role='measure' default-type='quantitative' name='[buyer_id]' role='dimension' type='nominal' />
            <column-instance column='[buyer_id]' derivation='Count' name='[cnt:buyer_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_971088693927010311]' derivation='None' name='[none:Calculation_971088693927010311:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pfl3840nr4zwl19m8rla0yt600z].[cnt:buyer_id:qk]' included-values='in-range'>
            <min>75</min>
          </filter>
          <filter class='categorical' column='[federated.1pfl3840nr4zwl19m8rla0yt600z].[none:Calculation_971088693927010311:nk]'>
            <groupfilter function='member' level='[none:Calculation_971088693927010311:nk]' member='&quot;US seller&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pfl3840nr4zwl19m8rla0yt600z].[none:seller_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pfl3840nr4zwl19m8rla0yt600z].[cnt:buyer_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pfl3840nr4zwl19m8rla0yt600z].[none:Calculation_971088693927010311:nk]</column>
            <column>[federated.1pfl3840nr4zwl19m8rla0yt600z].[cnt:buyer_id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pfl3840nr4zwl19m8rla0yt600z].[cnt:buyer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pfl3840nr4zwl19m8rla0yt600z].[none:seller_id:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='16-US Seller who sold the most'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1pfl3840nr4zwl19m8rla0yt600z' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfl3840nr4zwl19m8rla0yt600z'>
            <column caption='Price_EUR' datatype='real' name='[Calculation_155374211076096001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate (currency_rates.txt1)]' />
            </column>
            <column caption='US_sellers' datatype='string' name='[Calculation_971088693927010311]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [seller_country] = &apos;US&apos; THEN &apos;US seller&apos;&#13;&#10;ELSE &apos;Non-US seller&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_971088693927010311]' derivation='None' name='[none:Calculation_971088693927010311:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate (Currency Rates.Txt1)' datatype='real' name='[rate (currency_rates.txt1)]' role='measure' type='quantitative' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_155374211076096001]' derivation='Sum' name='[sum:Calculation_155374211076096001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pfl3840nr4zwl19m8rla0yt600z].[none:Calculation_971088693927010311:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_971088693927010311:nk]' member='&quot;US seller&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pfl3840nr4zwl19m8rla0yt600z].[none:seller_id:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_155374211076096001])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:seller_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pfl3840nr4zwl19m8rla0yt600z].[none:seller_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pfl3840nr4zwl19m8rla0yt600z].[sum:Calculation_155374211076096001:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pfl3840nr4zwl19m8rla0yt600z].[none:Calculation_971088693927010311:nk]</column>
            <column>[federated.1pfl3840nr4zwl19m8rla0yt600z].[none:seller_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pfl3840nr4zwl19m8rla0yt600z].[none:seller_id:nk]</rows>
        <cols>[federated.1pfl3840nr4zwl19m8rla0yt600z].[sum:Calculation_155374211076096001:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='17-Brand with largest EUR difference between domestic and international'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1pfl3840nr4zwl19m8rla0yt600z' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfl3840nr4zwl19m8rla0yt600z'>
            <column caption='Price_EUR' datatype='real' name='[Calculation_155374211076096001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate (currency_rates.txt1)]' />
            </column>
            <column caption='Brand_Updated' datatype='string' name='[Calculation_155374211078299650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand], &apos;Unknown&apos;)' />
            </column>
            <column caption='International_Purchases' datatype='string' name='[Calculation_971088693921267713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [buyer_country] = [seller_country] THEN &apos;Domestic&apos;&#13;&#10;ELSE &apos;International&apos;&#13;&#10;END' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_155374211076096001]' derivation='Sum' name='[diff:sum:Calculation_155374211076096001:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_155374211078299650]' derivation='None' name='[none:Calculation_155374211078299650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_971088693921267713]' derivation='None' name='[none:Calculation_971088693921267713:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate (Currency Rates.Txt1)' datatype='real' name='[rate (currency_rates.txt1)]' role='measure' type='quantitative' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pfl3840nr4zwl19m8rla0yt600z].[none:Calculation_155374211078299650:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_155374211076096001])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_155374211078299650:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pfl3840nr4zwl19m8rla0yt600z].[none:Calculation_155374211078299650:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>&quot;Nike&quot;</bucket>
              <bucket>&quot;Adidas&quot;</bucket>
              <bucket>&quot;American Vintage&quot;</bucket>
              <bucket>&quot;Brandy Melville&quot;</bucket>
              <bucket>&quot;Dr. Martens&quot;</bucket>
              <bucket>&quot;Topshop&quot;</bucket>
              <bucket>&quot;Apple&quot;</bucket>
              <bucket>&quot;Gucci&quot;</bucket>
              <bucket>&quot;Zara&quot;</bucket>
              <bucket>&quot;PrettyLittle Thing&quot;</bucket>
              <bucket>&quot;Vans&quot;</bucket>
              <bucket>&quot;Urban Outfitters&quot;</bucket>
              <bucket>&quot;Levi&apos;s&quot;</bucket>
              <bucket>&quot;Supreme&quot;</bucket>
              <bucket>&quot;Oh Polly&quot;</bucket>
              <bucket>&quot;Stone Island&quot;</bucket>
              <bucket>&quot;Yeezy&quot;</bucket>
              <bucket>&quot;Louis Vuitton&quot;</bucket>
              <bucket>&quot;Tommy Hilfiger&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pfl3840nr4zwl19m8rla0yt600z].[none:Calculation_155374211078299650:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pfl3840nr4zwl19m8rla0yt600z].[diff:sum:Calculation_155374211076096001:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pfl3840nr4zwl19m8rla0yt600z].[none:Calculation_155374211078299650:nk]</rows>
        <cols>[federated.1pfl3840nr4zwl19m8rla0yt600z].[none:Calculation_971088693921267713:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2-Total Number of sellers'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1pfl3840nr4zwl19m8rla0yt600z' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfl3840nr4zwl19m8rla0yt600z'>
            <column-instance column='[seller_id]' derivation='CountD' name='[ctd:seller_id:qk]' pivot='key' type='quantitative' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pfl3840nr4zwl19m8rla0yt600z].[ctd:seller_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3-Total sales in EUR'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1pfl3840nr4zwl19m8rla0yt600z' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfl3840nr4zwl19m8rla0yt600z'>
            <column caption='Price_EUR' datatype='real' name='[Calculation_155374211076096001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate (currency_rates.txt1)]' />
            </column>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate (Currency Rates.Txt1)' datatype='real' name='[rate (currency_rates.txt1)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_155374211076096001]' derivation='Sum' name='[sum:Calculation_155374211076096001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pfl3840nr4zwl19m8rla0yt600z].[sum:Calculation_155374211076096001:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4-Highest value brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1pfl3840nr4zwl19m8rla0yt600z' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfl3840nr4zwl19m8rla0yt600z'>
            <column caption='Price_EUR' datatype='real' name='[Calculation_155374211076096001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate (currency_rates.txt1)]' />
            </column>
            <column caption='Brand_Updated' datatype='string' name='[Calculation_155374211078299650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand], &apos;Unknown&apos;)' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_155374211078299650]' derivation='None' name='[none:Calculation_155374211078299650:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate (Currency Rates.Txt1)' datatype='real' name='[rate (currency_rates.txt1)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_155374211076096001]' derivation='Sum' name='[sum:Calculation_155374211076096001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pfl3840nr4zwl19m8rla0yt600z].[none:Calculation_155374211078299650:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pfl3840nr4zwl19m8rla0yt600z].[sum:Calculation_155374211076096001:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pfl3840nr4zwl19m8rla0yt600z].[sum:Calculation_155374211076096001:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pfl3840nr4zwl19m8rla0yt600z].[none:Calculation_155374211078299650:nk]</rows>
        <cols>[federated.1pfl3840nr4zwl19m8rla0yt600z].[sum:Calculation_155374211076096001:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5-No brand items in Jewellery'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1pfl3840nr4zwl19m8rla0yt600z' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfl3840nr4zwl19m8rla0yt600z'>
            <column caption='Brand_Updated' datatype='string' name='[Calculation_155374211078299650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand], &apos;Unknown&apos;)' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='CountD' name='[ctd:product_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_155374211078299650]' derivation='None' name='[none:Calculation_155374211078299650:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Product Code' datatype='string' default-role='measure' default-type='quantitative' name='[product_code]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pfl3840nr4zwl19m8rla0yt600z].[none:Calculation_155374211078299650:nk]'>
            <groupfilter function='member' level='[none:Calculation_155374211078299650:nk]' member='&quot;Unbranded&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pfl3840nr4zwl19m8rla0yt600z].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Jewellery&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pfl3840nr4zwl19m8rla0yt600z].[none:category:nk]</column>
            <column>[federated.1pfl3840nr4zwl19m8rla0yt600z].[none:Calculation_155374211078299650:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pfl3840nr4zwl19m8rla0yt600z].[ctd:product_code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pfl3840nr4zwl19m8rla0yt600z].[none:Calculation_155374211078299650:nk]</rows>
        <cols>[federated.1pfl3840nr4zwl19m8rla0yt600z].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='6-Brands(35-55 transactions) '>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1pfl3840nr4zwl19m8rla0yt600z' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfl3840nr4zwl19m8rla0yt600z'>
            <column caption='Brand_Updated' datatype='string' name='[Calculation_155374211078299650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand], &apos;Unknown&apos;)' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Buyer Id' datatype='string' default-role='measure' default-type='quantitative' name='[buyer_id]' role='dimension' type='nominal' />
            <column-instance column='[buyer_id]' derivation='Count' name='[cnt:buyer_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_155374211078299650]' derivation='None' name='[none:Calculation_155374211078299650:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pfl3840nr4zwl19m8rla0yt600z].[cnt:buyer_id:qk]' included-values='in-range'>
            <min>35</min>
            <max>55</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pfl3840nr4zwl19m8rla0yt600z].[none:Calculation_155374211078299650:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pfl3840nr4zwl19m8rla0yt600z].[cnt:buyer_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pfl3840nr4zwl19m8rla0yt600z].[cnt:buyer_id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pfl3840nr4zwl19m8rla0yt600z].[none:Calculation_155374211078299650:nk]</rows>
        <cols>[federated.1pfl3840nr4zwl19m8rla0yt600z].[cnt:buyer_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7-Number of Shoes(AU customers)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1pfl3840nr4zwl19m8rla0yt600z' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfl3840nr4zwl19m8rla0yt600z'>
            <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Buyer Id' datatype='string' default-role='measure' default-type='quantitative' name='[buyer_id]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[buyer_id]' derivation='Count' name='[cnt:buyer_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pfl3840nr4zwl19m8rla0yt600z].[none:buyer_country:nk]'>
            <groupfilter function='member' level='[none:buyer_country:nk]' member='&quot;AU&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pfl3840nr4zwl19m8rla0yt600z].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Shoes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pfl3840nr4zwl19m8rla0yt600z].[none:buyer_country:nk]</column>
            <column>[federated.1pfl3840nr4zwl19m8rla0yt600z].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pfl3840nr4zwl19m8rla0yt600z].[cnt:buyer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pfl3840nr4zwl19m8rla0yt600z].[none:category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='8-Average Transaction Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1pfl3840nr4zwl19m8rla0yt600z' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfl3840nr4zwl19m8rla0yt600z'>
            <column caption='Price_EUR' datatype='real' name='[Calculation_155374211076096001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate (currency_rates.txt1)]' />
            </column>
            <column caption='Brand_Updated' datatype='string' name='[Calculation_155374211078299650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand], &apos;Unknown&apos;)' />
            </column>
            <column-instance column='[Calculation_155374211076096001]' derivation='Avg' name='[avg:Calculation_155374211076096001:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_155374211078299650]' derivation='None' name='[none:Calculation_155374211078299650:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate (Currency Rates.Txt1)' datatype='real' name='[rate (currency_rates.txt1)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pfl3840nr4zwl19m8rla0yt600z].[none:Calculation_155374211078299650:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pfl3840nr4zwl19m8rla0yt600z].[avg:Calculation_155374211076096001:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pfl3840nr4zwl19m8rla0yt600z].[none:Calculation_155374211078299650:nk]</rows>
        <cols>[federated.1pfl3840nr4zwl19m8rla0yt600z].[avg:Calculation_155374211076096001:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='9-Total value of items(GB buyers, GB sellers)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1pfl3840nr4zwl19m8rla0yt600z' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfl3840nr4zwl19m8rla0yt600z'>
            <column caption='Price_EUR' datatype='real' name='[Calculation_155374211076096001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate (currency_rates.txt1)]' />
            </column>
            <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate (Currency Rates.Txt1)' datatype='real' name='[rate (currency_rates.txt1)]' role='measure' type='quantitative' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_155374211076096001]' derivation='Sum' name='[sum:Calculation_155374211076096001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pfl3840nr4zwl19m8rla0yt600z].[none:buyer_country:nk]'>
            <groupfilter function='member' level='[none:buyer_country:nk]' member='&quot;GB&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pfl3840nr4zwl19m8rla0yt600z].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;GB&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pfl3840nr4zwl19m8rla0yt600z].[none:buyer_country:nk]</column>
            <column>[federated.1pfl3840nr4zwl19m8rla0yt600z].[none:seller_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pfl3840nr4zwl19m8rla0yt600z].[sum:Calculation_155374211076096001:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
